* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  line-height: 1.2;
  scroll-behavior: smooth;
}

body {
  padding-top: 8vh;
  margin: 1rem;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 7%);
  z-index: -1;
}

header {
  width: 100%;
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
}

header ul {
  margin-left: auto;
  margin-right: 7%;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  list-style-type: none;
  background-color: hsl(0, 0%, 7%);
  border-bottom: 2vh solid aliceblue;
  transition: transform 0.3s ease-out;
  transform: translateY(-6vh);
  border-radius: 0 0 5px 5px;
  animation: headerColor 10s linear infinite;
}

@keyframes headerColor {
  0% {
    border-bottom: 2vh solid rgb(161, 33, 33);
  }
  25% {
    border-bottom: 2vh solid rgb(193, 31, 202);
  }
  50% {
    border-bottom: 2vh solid rgb(31, 202, 176);
  }
  75% {
    border-bottom: 2vh solid rgb(202, 173, 31);
  }
  100% {
    border-bottom: 2vh solid rgb(161, 33, 33);
  }
}

header ul:hover {
  transform: translateY(0);
}
header li {
  padding: 1rem;
  height: 8vh;
}

header a {
  text-decoration: none;
  color: aliceblue;
  transition: color 0.4s ease-out;
}
header a:any-link {
  color: aliceblue;
}
header a:hover,
header a:focus {
  color: rebeccapurple;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem;
  height: calc(100vh - 10vh);
  scroll-margin-top: 11vh;
}

.about h1 {
  color: aliceblue;
  font-size: 3rem;
  grid-column: 2;
  padding: 0.5rem;
}
.about p {
  color: aliceblue;
  grid-column: 2;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 80%;
}
.about > a {
  padding: 1rem;
  grid-column: 2;
  justify-self: center;
}

.about > a > img {
  background-color: white;
  border-radius: 50%;
  transition: background-color 0.4s ease-out;
}
.about a > img:hover {
  background-color: rebeccapurple;
}

.about::before {
  content: "";
  position: absolute;
  width: clamp(30vh, 30vw, 40vw);
  height: clamp(30vh, 30vw, 40vw);
  animation: aboutWobble 10s linear infinite;
  z-index: -1;
  top: 15%;
  left: 5%;
  pointer-events: none;
}
.about::after {
  content: "";
  position: absolute;
  width: clamp(30vh, 30vw, 40vw);
  height: clamp(30vh, 30vw, 40vw);
  animation: aboutWobble 10s linear infinite;
  animation-direction: reverse;
  z-index: -1;
  top: 25%;
  left: 25%;
  pointer-events: none;
}

@keyframes aboutWobble {
  0% {
    background-color: rgb(161, 33, 33);
    transform: skew(0deg);
    border-radius: 0;
  }
  25% {
    background-color: rgb(193, 31, 202);
    transform: skew(10deg);
  }
  50% {
    background-color: rgb(31, 202, 176);
    transform: skew(0deg);
    border-radius: 50%;
  }
  75% {
    background-color: rgb(202, 173, 31);
    transform: skew(-10deg);
  }
  100% {
    background-color: rgb(161, 33, 33);
    transform: skew(0deg);
    border-radius: 0;
  }
}

.stack {
  color: #f0f8ff;
  background: linear-gradient(
    4deg,
    transparent 13%,
    #540c75 14%,
    rgb(64, 10, 88) 80%,
    transparent 81%
  );
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
}

.stack > h2 {
  padding: 1rem;
  font-size: 3rem;
  grid-column: 2;
}

.stack > p {
  width: 80%;
  padding: 1rem;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  grid-column: 2;
  align-self: start;
}

.stackGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  grid-row: 1 / -1;
  transform: translateX(-100vw);
  transition: transform 0.6s ease-out;
}

.stackItem img {
  width: clamp(10vh, 12vw, 18vw);
  height: clamp(15vh, 18vw, 24vw);
}

.stackItem p {
  text-align: center;
  font-size: 1.5rem;
}

.projects {
  color: aliceblue;
  min-height: calc(100vh - 10vh);
}

.projects h2 {
  font-size: 3rem;
  padding: 1rem;
  margin-left: 50%;
}

.projectsContainer {
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

.projectImg {
  grid-column: 1;
  width: 100%;
  border-radius: 5px;
  transform: translateX(-100vw);
  transition: transform 0.6s ease-out;
}
.projectDescWrapper {
  padding: 1rem;
}
.project h3 {
  grid-column: 2;
  font-size: 2rem;
  padding-top: 1rem;
}
.project p {
  font-size: 1.5rem;
  grid-column: 2;
  padding-top: 1rem;
}
.linkWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  place-items: center;
  padding-top: 1rem;
}
.project a {
  font-size: 1.5rem;
  text-decoration: none;
  background-color: aliceblue;
  width: 100%;
  text-align: center;
  font-weight: 550;
  border-radius: 5px;
}
.project a:hover {
  color: aliceblue;
  background-color: rebeccapurple;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
}

.contact {
  min-height: 98vh;
  color: aliceblue;
  font-size: 2rem;
}
.contact h2 {
  margin-left: 50%;
  padding: 1rem;
}
.contact p {
  padding: 1rem;
  text-align: center;
}
form {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  row-gap: 1rem;
  color: aliceblue;
}
label {
  grid-column: 1;
  font-size: 1.5rem;
  align-self: center;
}
input {
  width: 100%;
  grid-column: 2;
  height: 3rem;
  font-size: 2rem;
  padding-left: 1rem;
  color: rebeccapurple;
  border-radius: 5px;
}
textarea {
  font-size: 2rem;
  padding-left: 1rem;
  color: rebeccapurple;
  border-radius: 5px;
  resize: none;
}
.submitBtn {
  grid-column: 1/ -1;
  background-color: aliceblue;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
}
.submitBtn:hover {
  color: aliceblue;
  background-color: rebeccapurple;
}
.contact::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 98%;
  height: 25vh;
  background-color: #540c75;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  animation: endWobbly 10s linear infinite;
  border-radius: 20px;
}

@keyframes endWobbly {
  0% {
    background-color: rgb(161, 33, 33);
  }
  25% {
    background-color: rgb(193, 31, 202);
  }
  50% {
    background-color: rgb(31, 202, 176);
  }
  75% {
    background-color: rgb(202, 173, 31);
  }
  100% {
    background-color: rgb(161, 33, 33);
  }
}

@media (max-width: 600px) {
  header {
    padding: 0;
    margin: 0;
  }
  header ul {
    font-size: 1.4rem;
    border: none;
    transform: translate(0);
  }
  header li {
    margin: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  body {
    margin: 0;
  }
  .about {
    align-items: end;
  }
  .about h1 {
    grid-column: 1 / -1;
  }
  .about p {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / -1;
  }

  .stack > h2,
  .stack > p {
    grid-column: 1 / -1;
  }
  .stack > p {
    width: 100%;
  }
  .stackGrid {
    grid-column: 1 / -1;
    grid-row: 3;
  }
  .projects h2 {
    padding: 1rem;
    margin: 0;
  }
  .contact h2 {
    margin: 0;
  }
  form {
    width: 90%;
  }
  input,
  textarea {
    grid-column: 1 / -1;
  }
}
@media (max-width: 760px) {
  .project img {
    grid-column: 1 / -1;
  }
  .project h3 {
    font-size: 2rem;
  }
  .project p {
    font-size: 1.5rem;
  }
  .projectDescWrapper {
    grid-column: 1 / -1;
  }
}
/* scrollbar */

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  width: 11px;
}
textarea,
body {
  scrollbar-width: thin;
  scrollbar-color: rebeccapurple;
}
textarea::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: hsl(0, 0%, 7%);
}
textarea::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: rebeccapurple;
  border-radius: 6px;
  border: 1px solid aliceblue;
}

/* util */
.expand {
  transform: translateY(0);
}
.slideIn {
  transform: translateX(0);
}
